# tackle-commons-rest

./: README.md  pom.xml
.github/workflows/: issues.yml  pull_request.yml  push.yml
commons-rest/: pom.xml
commons-rest-sample/: pom.xml
commons-rest-sample/src/main/java/io/tackle/commons/sample/entities/: Book.java  Breed.java  Cat.java  Dog.java  Fish.java  Horse.java  Person.java
commons-rest-sample/src/main/java/io/tackle/commons/sample/resources/: BreedListFilteredResource.java  DogListFilteredResource.java  DogResource.java  PersonListFilteredResource.java  PersonResource.java
commons-rest-sample/src/main/resources/: application.properties  import.sql
commons-rest-sample/src/test/java/io/tackle/commons/issues/: TackleControlsIssue9Test.java
commons-rest-sample/src/test/java/io/tackle/commons/resources/query/: QueryTest.java
commons-rest-sample/src/test/java/io/tackle/commons/sample/: BreedListFilteredResourceTest.java  DogListFilteredResourceTest.java  NativeBreedListFilteredResourceIT.java  NativeDogListFilteredResourceIT.java  NativePersonListFilteredResourceIT.java  PersonListFilteredResourceTest.java
commons-rest-test/: pom.xml
commons-rest-test/src/main/java/io/tackle/commons/testcontainers/: KeycloakTestResource.java  PostgreSQLDatabaseTestResource.java
commons-rest-test/src/main/java/io/tackle/commons/tests/: SecuredResourceTest.java
commons-rest-test/src/test/java/io/tackle/commons/testcontainers/: KeycloakTestResourceTest.java  PostgreSQLDatabaseTestResourceTest.java
commons-rest/src/main/java/io/tackle/commons/annotations/: CheckType.java  Filterable.java
commons-rest/src/main/java/io/tackle/commons/annotations/processors/: FilterableProcessor.java
commons-rest/src/main/java/io/tackle/commons/entities/: AbstractEntity.java
commons-rest/src/main/java/io/tackle/commons/resources/: ListFilteredResource.java  Query.java  QueryBuilder.java  TypedWebMethod.java
commons-rest/src/main/java/io/tackle/commons/resources/hal/: HalCollectionEnrichedWrapper.java  HalCollectionEnrichedWrapperJacksonSerializer.java  RestEasyHalLinksProvider.java
commons-rest/src/main/java/io/tackle/commons/resources/query/: Query.java  QueryBuild.java  QueryBuilder.java  QueryParameterGenerators.java  QueryParameters.java  QueryUriInfo.java
commons-rest/src/main/java/io/tackle/commons/resources/responses/: Metadata.java
commons-rest/src/test/java/io/tackle/commons/annotations/processors/: FilterableProcessorTest.java
commons-rest/src/test/java/io/tackle/commons/resources/query/: BadEntity.java  GoodEntity.java  QueryBuilderTest.java  QueryParameterGeneratorsTest.java
commons-rest/src/test/resources/: FilterNameMissingEntity.java
